token literal names:
null
':'
'>'
'abstract'
'data'
'if'
'else'
'iterate'
'read'
'print'
'return'
'new'
'true'
'false'
'null'
'Int'
'Char'
'Bool'
'Float'
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'::'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'&&'
'!'
null
null
null

token symbolic names:
null
null
null
ABSTRACT
DATA
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
TYID
ID
INT
FLOAT
CHAR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
COLON
LT
EQ
NEQ
ADD
SUB
MUL
DIV
MOD
AND
NOT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
ABSTRACT
DATA
IF
ELSE
ITERATE
READ
PRINT
RETURN
NEW
TRUE
FALSE
NULL
INT_TYPE
CHAR_TYPE
BOOL_TYPE
FLOAT_TYPE
TYID
ID
INT
FLOAT
CHAR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
COLON
LT
EQ
NEQ
ADD
SUB
MUL
DIV
MOD
AND
NOT
ESCAPE_SEQ
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 324, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 192, 8, 18, 10, 18, 12, 18, 195, 9, 18, 1, 19, 1, 19, 5, 19, 199, 8, 19, 10, 19, 12, 19, 202, 9, 19, 1, 20, 4, 20, 205, 8, 20, 11, 20, 12, 20, 206, 1, 21, 4, 21, 210, 8, 21, 11, 21, 12, 21, 211, 1, 21, 1, 21, 4, 21, 216, 8, 21, 11, 21, 12, 21, 217, 1, 21, 1, 21, 4, 21, 222, 8, 21, 11, 21, 12, 21, 223, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 286, 8, 44, 1, 45, 4, 45, 289, 8, 45, 11, 45, 12, 45, 290, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 299, 8, 46, 10, 46, 12, 46, 302, 9, 46, 1, 46, 3, 46, 305, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 315, 8, 47, 10, 47, 12, 47, 318, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 2, 300, 316, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 45, 93, 46, 95, 47, 1, 0, 7, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 48, 57, 2, 0, 39, 39, 92, 92, 6, 0, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 189, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 225, 1, 0, 0, 0, 45, 227, 1, 0, 0, 0, 47, 234, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 238, 1, 0, 0, 0, 53, 240, 1, 0, 0, 0, 55, 242, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 246, 1, 0, 0, 0, 61, 248, 1, 0, 0, 0, 63, 250, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 254, 1, 0, 0, 0, 69, 257, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 262, 1, 0, 0, 0, 75, 265, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 269, 1, 0, 0, 0, 81, 271, 1, 0, 0, 0, 83, 273, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 278, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 288, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 310, 1, 0, 0, 0, 97, 98, 5, 58, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 62, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 98, 0, 0, 103, 104, 5, 115, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 116, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 100, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 97, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 102, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 101, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 101, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 100, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 110, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 119, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 101, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 101, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 108, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 73, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 67, 0, 0, 174, 175, 5, 104, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 114, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 66, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 108, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 70, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 116, 0, 0, 188, 36, 1, 0, 0, 0, 189, 193, 7, 0, 0, 0, 190, 192, 7, 1, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 38, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 7, 2, 0, 0, 197, 199, 7, 1, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 40, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 7, 3, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 42, 1, 0, 0, 0, 208, 210, 7, 3, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 5, 46, 0, 0, 214, 216, 7, 3, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 226, 1, 0, 0, 0, 219, 221, 5, 46, 0, 0, 220, 222, 7, 3, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 44, 1, 0, 0, 0, 227, 230, 5, 39, 0, 0, 228, 231, 8, 4, 0, 0, 229, 231, 3, 89, 44, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 39, 0, 0, 233, 46, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 48, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 50, 1, 0, 0, 0, 238, 239, 5, 123, 0, 0, 239, 52, 1, 0, 0, 0, 240, 241, 5, 125, 0, 0, 241, 54, 1, 0, 0, 0, 242, 243, 5, 91, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 5, 93, 0, 0, 245, 58, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 60, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 62, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 64, 1, 0, 0, 0, 252, 253, 5, 61, 0, 0, 253, 66, 1, 0, 0, 0, 254, 255, 5, 58, 0, 0, 255, 256, 5, 58, 0, 0, 256, 68, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 61, 0, 0, 261, 72, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 61, 0, 0, 264, 74, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 45, 0, 0, 268, 78, 1, 0, 0, 0, 269, 270, 5, 42, 0, 0, 270, 80, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 82, 1, 0, 0, 0, 273, 274, 5, 37, 0, 0, 274, 84, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 38, 0, 0, 277, 86, 1, 0, 0, 0, 278, 279, 5, 33, 0, 0, 279, 88, 1, 0, 0, 0, 280, 285, 5, 92, 0, 0, 281, 286, 7, 5, 0, 0, 282, 283, 7, 3, 0, 0, 283, 284, 7, 3, 0, 0, 284, 286, 7, 3, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 90, 1, 0, 0, 0, 287, 289, 7, 6, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 45, 0, 0, 293, 92, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 47, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 9, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 13, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 10, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 46, 0, 0, 309, 94, 1, 0, 0, 0, 310, 311, 5, 123, 0, 0, 311, 312, 5, 45, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 9, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 5, 125, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 6, 47, 0, 0, 323, 96, 1, 0, 0, 0, 14, 0, 193, 200, 206, 211, 217, 223, 225, 230, 285, 290, 300, 304, 316, 1, 6, 0, 0]