T__0=1
T__1=2
ABSTRACT=3
DATA=4
IF=5
ELSE=6
ITERATE=7
READ=8
PRINT=9
RETURN=10
NEW=11
TRUE=12
FALSE=13
NULL=14
INT_TYPE=15
CHAR_TYPE=16
BOOL_TYPE=17
FLOAT_TYPE=18
TYID=19
ID=20
INT=21
FLOAT=22
CHAR=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
ASSIGN=33
COLON=34
LT=35
EQ=36
NEQ=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
AND=43
NOT=44
WS=45
LINE_COMMENT=46
BLOCK_COMMENT=47
':'=1
'>'=2
'abstract'=3
'data'=4
'if'=5
'else'=6
'iterate'=7
'read'=8
'print'=9
'return'=10
'new'=11
'true'=12
'false'=13
'null'=14
'Int'=15
'Char'=16
'Bool'=17
'Float'=18
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
'='=33
'::'=34
'<'=35
'=='=36
'!='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'&&'=43
'!'=44
